[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[53] biber:340> INFO - === Thu Jan  1, 2026, 19:05:17
[61] Biber.pm:418> INFO - Reading 'main.bcf'
[97] Biber.pm:972> INFO - Found 4 citekeys in bib section 0
[104] Biber.pm:4383> INFO - Processing section 0
[111] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[112] bibtex.pm:1713> INFO - LaTeX decoding ...
[115] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[189] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[189] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[189] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[189] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[191] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[193] bbl.pm:757> INFO - Output to main.bbl
[194] Biber.pm:130> WARN - I didn't find a database entry for 'apel13' (section 0)
[194] Biber.pm:130> WARN - I didn't find a database entry for 'DBLP:conf/icse/LiebigALKS10' (section 0)
[194] Biber.pm:130> WARN - I didn't find a database entry for 'Bittner2022' (section 0)
[194] Biber.pm:132> INFO - WARNINGS: 3
