\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Background and State-Of-The-Art}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Variable Software Development}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Principles of Software Product Lines}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Classification of Edits to Configurable Software}{5}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Principles of Natural Language Processing}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Basics}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Topic Modelling}{7}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Implementation}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Preliminaries}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Supported Language Structure}{8}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Tools and Libraries}{8}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}DiffDetective}{9}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Architecture}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Overall Structure}{9}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Specific Design Choices}{10}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}MyAnalysis}{10}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Initialisation}{11}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Classification}{12}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Topic Analysis}{13}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Input Data}{13}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Keyword Frequency Analysis}{13}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Output and Limitations}{13}{subsection.3.4.3}%
\contentsline {chapter}{\numberline {4}Evaluation}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Setup}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Results}{16}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Overview of Analysed Commits}{16}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Bug-Related Commits}{17}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Topic Analysis of Commit Messages}{18}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Error-Related Changes}{18}{subsection.4.2.4}%
\contentsline {paragraph}{Quantitative Results}{18}{subsection.4.2.4}%
\contentsline {paragraph}{Qualitative Inspection}{19}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Threats to Validity}{20}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Discussion}{20}{subsection.4.2.6}%
\contentsline {chapter}{\numberline {5}Conclusion}{22}{chapter.5}%
\contentsline {section}{\numberline {5.1}Git Repository}{22}{section.5.1}%
