[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[147] biber:340> INFO - === Fri Jan  2, 2026, 00:01:34
[159] Biber.pm:418> INFO - Reading 'main.bcf'
[199] Biber.pm:972> INFO - Found 5 citekeys in bib section 0
[208] Biber.pm:4383> INFO - Processing section 0
[215] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[216] bibtex.pm:1713> INFO - LaTeX decoding ...
[224] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[271] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[271] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[271] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[271] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[275] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[279] bbl.pm:757> INFO - Output to main.bbl
[279] Biber.pm:130> WARN - I didn't find a database entry for 'selfAdmittedIssues2023' (section 0)
[279] Biber.pm:132> INFO - WARNINGS: 1
