\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{apel13}
\abx@aux@segm{0}{0}{apel13}
\abx@aux@cite{0}{apel13}
\abx@aux@segm{0}{0}{apel13}
\abx@aux@cite{0}{apel13}
\abx@aux@segm{0}{0}{apel13}
\abx@aux@cite{0}{DBLP:conf/icse/LiebigALKS10}
\abx@aux@segm{0}{0}{DBLP:conf/icse/LiebigALKS10}
\abx@aux@cite{0}{apel13}
\abx@aux@segm{0}{0}{apel13}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and State-Of-The-Art}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:background}{{2}{3}{Background and State-Of-The-Art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Variable Software Development}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:background_jolie_syntax}{{2.1}{3}{Variable Software Development}{section.2.1}{}}
\abx@aux@cite{0}{apel13}
\abx@aux@segm{0}{0}{apel13}
\abx@aux@cite{0}{DBLP:conf/icse/LiebigALKS10}
\abx@aux@segm{0}{0}{DBLP:conf/icse/LiebigALKS10}
\abx@aux@cite{0}{apel13}
\abx@aux@segm{0}{0}{apel13}
\abx@aux@cite{0}{apel13}
\abx@aux@segm{0}{0}{apel13}
\abx@aux@cite{0}{DBLP:conf/icse/LiebigALKS10}
\abx@aux@segm{0}{0}{DBLP:conf/icse/LiebigALKS10}
\abx@aux@cite{0}{apel13}
\abx@aux@segm{0}{0}{apel13}
\abx@aux@cite{0}{apel13}
\abx@aux@segm{0}{0}{apel13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Principles of Software Product Lines}{4}{subsection.2.1.1}\protected@file@percent }
\abx@aux@cite{0}{apel13}
\abx@aux@segm{0}{0}{apel13}
\abx@aux@cite{0}{apel13}
\abx@aux@segm{0}{0}{apel13}
\abx@aux@cite{0}{Bittner2022}
\abx@aux@segm{0}{0}{Bittner2022}
\abx@aux@cite{0}{Bittner2022}
\abx@aux@segm{0}{0}{Bittner2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Classification of Edits to Configurable Software}{5}{subsection.2.1.2}\protected@file@percent }
\abx@aux@cite{0}{Bittner2022}
\abx@aux@segm{0}{0}{Bittner2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Classification of edits to configurable software proposed by Bittner et al.\nobreakspace  {}(2022).}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:bittner_edits}{{2.1}{6}{Classification of edits to configurable software proposed by Bittner et al.~(2022)}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Principles of Natural Language Processing}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Basics}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Topic Modeling}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:implementation}{{3}{8}{Implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preliminaries}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Supported Language Structure}{8}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Tools and Libraries}{8}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}DiffDetective}{9}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architecture}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Overall Structure}{9}{subsection.3.2.1}\protected@file@percent }
\newlabel{lst:main}{{3.1}{9}{Entry point and configuration in \texttt {Main.java}}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Entry point and configuration in \texttt  {Main.java}}{9}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Specific Design Choices}{10}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}MyAnalysis}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Initialisation}{11}{subsection.3.3.1}\protected@file@percent }
\newlabel{lst:init}{{3.2}{11}{Initialisation of analysis output in \texttt {MyAnalysis}}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Initialisation of analysis output in \texttt  {MyAnalysis}}{11}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Classification}{11}{subsection.3.3.2}\protected@file@percent }
\newlabel{lst:classify}{{3.3}{11}{Classification of variability-aware edits in \texttt {MyAnalysis}}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Classification of variability-aware edits in \texttt  {MyAnalysis}}{11}{lstlisting.3.3}\protected@file@percent }
\newlabel{lst:bug}{{3.4}{12}{Heuristic for detecting bug-related commits}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Heuristic for detecting bug-related commits}{12}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Topic Analysis}{12}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Input Data}{12}{subsection.3.4.1}\protected@file@percent }
\newlabel{lst:select}{{3.5}{12}{Selecting refactoring and reconfiguration commits from the analysis log}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Selecting refactoring and reconfiguration commits from the analysis log}{12}{lstlisting.3.5}\protected@file@percent }
\abx@aux@cite{0}{Wohlin2024_experimentationInSE}
\abx@aux@segm{0}{0}{Wohlin2024_experimentationInSE}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Keyword Frequency Analysis}{13}{subsection.3.4.2}\protected@file@percent }
\newlabel{lst:keywords}{{3.6}{13}{Keyword frequency analysis over selected commit messages}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Keyword frequency analysis over selected commit messages}{13}{lstlisting.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Output and Limitations}{13}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Evaluation}{13}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Setup}{13}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Results}{13}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Threats to Validity}{13}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{9EEF1D9AEDED2B79F3DC91AA5A6876EC}
\abx@aux@defaultrefcontext{0}{Wohlin2024_experimentationInSE}{nty/global//global/global}
\gdef \@abspage@last{20}
