[5] Config.pm:307> INFO - This is Biber 2.17
[11] Config.pm:310> INFO - Logfile is 'main.blg'
[1225] biber:340> INFO - === Fri Feb 27, 2026, 08:02:55
[1639] Biber.pm:418> INFO - Reading 'main.bcf'
[2395] Biber.pm:972> INFO - Found 4 citekeys in bib section 0
[2460] Biber.pm:4383> INFO - Processing section 0
[2610] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[2631] bibtex.pm:1713> INFO - LaTeX decoding ...
[2663] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[3890] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3891] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3891] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[3897] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[4065] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[4103] bbl.pm:757> INFO - Output to main.bbl
[4109] Biber.pm:130> WARN - I didn't find a database entry for 'selfAdmittedIssues2023' (section 0)
[4113] Biber.pm:132> INFO - WARNINGS: 1
