\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Background and State-Of-The-Art}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Variable Software Development}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Principles of Software Product Lines}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Classification of Edits to Configurable Software}{5}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Principles of Natural Language Processing}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Basics}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Topic Modeling}{6}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Implementation}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Preliminaries}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Supported Language Structure}{8}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Tools and Libraries}{8}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}DiffDetective}{9}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Architecture}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Evaluation}{9}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Setup}{9}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Results}{9}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Threats to Validity}{9}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {4}Discussion}{10}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{11}{chapter.5}%
