\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{apel2013_featureOrientedSoftwareProductLines}
\abx@aux@segm{0}{0}{apel2013_featureOrientedSoftwareProductLines}
\abx@aux@cite{0}{apel2013_featureOrientedSoftwareProductLines}
\abx@aux@segm{0}{0}{apel2013_featureOrientedSoftwareProductLines}
\abx@aux@cite{0}{apel2013_featureOrientedSoftwareProductLines}
\abx@aux@segm{0}{0}{apel2013_featureOrientedSoftwareProductLines}
\abx@aux@cite{0}{apel2013_featureOrientedSoftwareProductLines}
\abx@aux@segm{0}{0}{apel2013_featureOrientedSoftwareProductLines}
\abx@aux@cite{0}{Bittner2022_edits}
\abx@aux@segm{0}{0}{Bittner2022_edits}
\abx@aux@cite{0}{Bittner2022_edits}
\abx@aux@segm{0}{0}{Bittner2022_edits}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and State-Of-The-Art}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:background}{{2}{3}{Background and State-Of-The-Art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Variable Software Development}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:background_jolie_syntax}{{2.1}{3}{Variable Software Development}{section.2.1}{}}
\abx@aux@cite{0}{apel2013_featureOrientedSoftwareProductLines}
\abx@aux@segm{0}{0}{apel2013_featureOrientedSoftwareProductLines}
\abx@aux@cite{0}{Bittner2022_edits}
\abx@aux@segm{0}{0}{Bittner2022_edits}
\abx@aux@cite{0}{Bittner2022_edits}
\abx@aux@segm{0}{0}{Bittner2022_edits}
\abx@aux@cite{0}{Bittner2022_edits}
\abx@aux@segm{0}{0}{Bittner2022_edits}
\abx@aux@cite{0}{Bittner2022_edits}
\abx@aux@segm{0}{0}{Bittner2022_edits}
\abx@aux@cite{0}{apel2013_featureOrientedSoftwareProductLines}
\abx@aux@segm{0}{0}{apel2013_featureOrientedSoftwareProductLines}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Principles of Software Product Lines}{4}{subsection.2.1.1}\protected@file@percent }
\abx@aux@cite{0}{apel2013_featureOrientedSoftwareProductLines}
\abx@aux@segm{0}{0}{apel2013_featureOrientedSoftwareProductLines}
\abx@aux@cite{0}{Bittner2022_edits}
\abx@aux@segm{0}{0}{Bittner2022_edits}
\abx@aux@cite{0}{Bittner2022_edits}
\abx@aux@segm{0}{0}{Bittner2022_edits}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Classification of edits to configurable software proposed by Bittner et al.\nobreakspace  {}(2022).}}{5}{figure.2.1}\protected@file@percent }
\newlabel{fig:bittner_edits}{{2.1}{5}{Classification of edits to configurable software proposed by Bittner et al.~(2022)}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Classification of Edits to Configurable Software}{5}{subsection.2.1.2}\protected@file@percent }
\abx@aux@cite{0}{Bittner2022_edits}
\abx@aux@segm{0}{0}{Bittner2022_edits}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Principles of Natural Language Processing}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Basics}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Topic Modelling}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:implementation}{{3}{8}{Implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preliminaries}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Supported Language Structure}{8}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Tools and Libraries}{8}{subsection.3.1.2}\protected@file@percent }
\abx@aux@cite{0}{Bittner2022_edits}
\abx@aux@segm{0}{0}{Bittner2022_edits}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}DiffDetective}{9}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architecture}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Overall Structure}{9}{subsection.3.2.1}\protected@file@percent }
\abx@aux@cite{0}{Bittner2022_edits}
\abx@aux@segm{0}{0}{Bittner2022_edits}
\newlabel{lst:myanalysis-main}{{3.1}{10}{MyAnalysis runner (main method)}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}MyAnalysis runner (main method)}{10}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Specific Design Choices}{10}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}MyAnalysis}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Initialisation}{11}{subsection.3.3.1}\protected@file@percent }
\newlabel{lst:init}{{3.2}{12}{Initialization of output files in \texttt {MyAnalysis.initializeResults}}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Initialization of output files in \texttt  {MyAnalysis.initializeResults}}{12}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Classification}{12}{subsection.3.3.2}\protected@file@percent }
\newlabel{lst:classify}{{3.3}{12}{Classification of variability-aware edits in \texttt {MyAnalysis}}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Classification of variability-aware edits in \texttt  {MyAnalysis}}{12}{lstlisting.3.3}\protected@file@percent }
\newlabel{lst:bug}{{3.4}{13}{Heuristic for detecting bug-related commits}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Heuristic for detecting bug-related commits}{13}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Topic Analysis}{13}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Input Data}{14}{subsection.3.4.1}\protected@file@percent }
\newlabel{lst:select}{{3.5}{14}{Selecting refactoring and reconfiguration commits from the analysis log}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Selecting refactoring and reconfiguration commits from the analysis log}{14}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Keyword Frequency Analysis}{14}{subsection.3.4.2}\protected@file@percent }
\newlabel{lst:keywords}{{3.6}{14}{Keyword frequency analysis over selected commit messages}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Keyword frequency analysis over selected commit messages}{14}{lstlisting.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Output and Limitations}{14}{subsection.3.4.3}\protected@file@percent }
\abx@aux@cite{0}{selfAdmittedIssues2023}
\abx@aux@segm{0}{0}{selfAdmittedIssues2023}
\abx@aux@cite{0}{selfAdmittedIssues2023}
\abx@aux@segm{0}{0}{selfAdmittedIssues2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Setup}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{16}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Overview of Analysed Commits}{16}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison of commit-message styles in xterm and libssh. xterm commits use short, identifier-based messages with little semantic information, whereas libssh commits explicitly document corrective intent and error-related changes.}}{17}{figure.4.1}\protected@file@percent }
\newlabel{fig:commit-message-comparison}{{4.1}{17}{Comparison of commit-message styles in xterm and libssh. xterm commits use short, identifier-based messages with little semantic information, whereas libssh commits explicitly document corrective intent and error-related changes}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of a bug-related reconfiguration commit in \texttt  {libssh}. The commit message explicitly indicates corrective intent, and the edit class shows that an existing presence condition was modified rather than new functionality being added.}}{17}{figure.4.2}\protected@file@percent }
\newlabel{fig:libssh_bug_reconfig}{{4.2}{17}{Example of a bug-related reconfiguration commit in \texttt {libssh}. The commit message explicitly indicates corrective intent, and the edit class shows that an existing presence condition was modified rather than new functionality being added}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Bug-Related Commits}{17}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Topic Analysis of Commit Messages}{18}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Error-Related Changes}{18}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quantitative Results}{18}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Keyword frequency results for topic analysis of commits classified as Refactoring, Reconfiguration, or AddWithMapping in libssh.}}{19}{figure.4.3}\protected@file@percent }
\newlabel{fig:topic-analysis-keywords}{{4.3}{19}{Keyword frequency results for topic analysis of commits classified as Refactoring, Reconfiguration, or AddWithMapping in libssh}{figure.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Qualitative Inspection}{19}{subsection.4.2.4}\protected@file@percent }
\abx@aux@cite{0}{Wohlin2024_experimentationInSE}
\abx@aux@segm{0}{0}{Wohlin2024_experimentationInSE}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Threats to Validity}{20}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Discussion}{20}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Git Repository}{22}{section.5.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{7801EB97F1EAA2A2B8843F1EF32ACA25}
\abx@aux@defaultrefcontext{0}{apel2013_featureOrientedSoftwareProductLines}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bittner2022_edits}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wohlin2024_experimentationInSE}{nty/global//global/global}
\gdef \@abspage@last{27}
