\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Background and State-Of-The-Art}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Variable Software Development}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Principles of Software Product Lines}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Classification of Edits to Configurable Software}{5}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Principles of Natural Language Processing}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Basics}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Topic Modeling}{7}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Implementation}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Preliminaries}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Supported Language Structure}{8}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Tools and Libraries}{8}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}DiffDetective}{9}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Architecture}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Overall Structure}{9}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Specific Design Choices}{10}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}MyAnalysis}{10}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Initialisation}{11}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Classification}{11}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Topic Analysis}{12}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Input Data}{12}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Keyword Frequency Analysis}{13}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Output and Limitations}{13}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Evaluation}{13}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Setup}{13}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Results}{13}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Threats to Validity}{13}{subsection.3.5.3}%
\contentsline {chapter}{\numberline {4}Discussion}{14}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{15}{chapter.5}%
